<html>
    <head>
        <title>Code-Player</title>
        <script type="text/javascript" src="jquery.min.js"></script>
        <style type="text/css">
          body{
              font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:0px;
              margin:0px;       
          }
          #header{
              width:100%;
              background-color: dimgrey;
              padding:5px;
              height:40px;
              }
              #buttonContainer{
                  margin:0 auto;
                  width:300px;

              }
              #logo{
                  float:left;
              }
              .toggle-button{
                  float:left;
                  border:2px solid rgb(196, 192, 182);
                  padding:10px;
                  border-right: none;
                  font-size :95%;

              }
              #html{
                border-top-left-radius: 5px;
                border-bottom-left-radius:5px;
            
                }
                #output{
                border-top-right-radius: 5px;
                border-bottom-right-radius:5px;
                border-right:2px solid rgb(196, 192, 182);



                }
        
        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                Code-Player

            </div>
            <div id="buttonContainer">
                <div class="toggle-button"id="html">HTML</div>
                <div class="toggle-button"id="css">CSS</div>
                <div class="toggle-button"id="javascript">JS</div>
                <div class="toggle-button"id="output">Output</div>

            </div>


        </div>
        <script type="rext/javascript">
        
        
        </script>


    </body>
</html>